build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Test task # 1"><link rel="stylesheet" href="css/main.css"><title>Test task # 1</title></head><body><main class="content"><header class="coverBlock"><div class="coverBlock__mainContent"><h2 class="coverBlock__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2></div><ul class="coverBlock__footer pills"><li class="pills__item">360p</li><li class="pills__item">720p</li><li class="pills__item">HD</li><li class="pills__item">Full HD</li><li class="pills__item">4k</li></ul></header><section><ol class="orderedList"><li class="orderedList__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li class="orderedList__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li><li class="orderedList__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li></ol></section></main></body></html>

dev/pug/index.pug
extends layouts/base.pug

block vars
  - var page = "index.html"
  - var pageTitle = "Test task # 1"

block content
  header.coverBlock
    div.coverBlock__mainContent
      h2.coverBlock__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    ul.coverBlock__footer.pills
      li.pills__item 360p
      li.pills__item 720p
      li.pills__item HD
      li.pills__item Full HD
      li.pills__item 4k
  
  section
    ol.orderedList
      li.orderedList__item Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      li.orderedList__item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      li.orderedList__item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
